# Mahalaxmi-Boys-Hostel

./: API_DOCUMENTATION.md  DOCUMENTATION.md  FEATURES.md  FIREBASE_FIX_SUMMARY.txt  FIREBASE_HELP.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION.md  QUICK_REFERENCE.md  TESTING_GUIDE.md  USER_GUIDE.md  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shikher/hotelmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background_primary.xml  button_background_secondary.xml  button_blue.xml  button_green.xml  button_teal.xml  category_badge.xml  gradient_blue.xml  gradient_button.xml  gradient_header.xml  gradient_light_blue.xml  gradient_light_green.xml  gradient_light_pink.xml  gradient_orange.xml  gradient_purple.xml  gradient_teal.xml  rounded_edit_text.xml  search_background.xml
app/src/main/res/layout/: activity_announcements.xml  activity_community.xml  activity_complaint.xml  activity_energy_logging.xml  activity_energy_viewing.xml  activity_food_booking.xml  activity_food_history.xml  activity_health_incident_reporting.xml  activity_institute_booking.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ngo_list.xml  activity_student_status.xml  activity_transport.xml  activity_waste_logging.xml  item_announcement.xml  item_community.xml  item_energy_log.xml  item_food_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
